{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(get_snap_token|notification_handler)",
      "dest": "/api/$1.php"
    }
  ]
}